State Group	ID	Name			Wwise Object Path	Notes
	319258907	Paused			\Default Work Unit\Paused	
	1849196403	Mother_Aggro			\Default Work Unit\Mother_Aggro	

State	ID	Name	State Group			Notes
	748895195	None	Paused			
	2452206122	False	Paused			
	3053630529	True	Paused			
	748895195	None	Mother_Aggro			
	1290008369	Level_1	Mother_Aggro			
	1290008370	Level_2	Mother_Aggro			
	2452206122	False	Mother_Aggro			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

