<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{984805DB-FD0B-479E-8C6C-8311AB5E16F8}" WorkUnitID="{0B0AFFB1-ECCE-4492-9FF0-F757DE34D942}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
