<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE25A93B-E47E-433C-8680-A5F80E78A14B}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EE25A93B-E47E-433C-8680-A5F80E78A14B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="GGJ" ID="{ADCF4054-0BEE-4E88-9DF4-1CE505E34D3A}" ShortID="513053646">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F72BBBAA-0D45-45DD-82F4-739EBB1FEF88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GGJ" ID="{826EA8F8-AAC9-450D-B09D-AF6B625C1B6E}" ShortID="178210982">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="43176.9949066214"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="152"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F72BBBAA-0D45-45DD-82F4-739EBB1FEF88}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="A" ID="{8ED733C4-8445-435E-B836-281D242B0375}" ShortID="347831076">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ggj2021_mx_152t_25m_a" ID="{C83AB698-A227-4DC2-8C38-2F160F0A8ABD}">
											<Language>SFX</Language>
											<AudioFile>ggj2021_mx_152t_25m_a.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77066391"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Mother_Aggro" ID="{0298CE1D-1D3B-4FFE-98FB-E047834E2A6A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level_1" ID="{BEE4E678-FCCD-40E5-BCD6-DD67C763A768}"/>
												<CustomState Name="" ID="{E734C6C1-0C77-4271-8BA8-32D312BDAC93}" ShortID="1028624668"/>
											</CustomState>
											<CustomState>
												<StateRef Name="False" ID="{1EF09A06-48B5-4DD9-8366-8C0F08881375}"/>
												<CustomState Name="" ID="{CB08BFCD-BE84-4BE3-82A8-025B049E18C2}" ShortID="141273505"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Level_2" ID="{6136C008-5D1D-4FBE-A6E5-9A985D42B0F1}"/>
												<CustomState Name="" ID="{46C233D7-044A-4A43-8FEA-174AB7553317}" ShortID="123395256">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-1"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{28836173-400A-40D6-AE2C-F7AFE3BB3E54}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D4DE1285-1F26-416F-B760-1C9D58E40F71}">
											<ClipList>
												<MusicClip Name="ggj2021_mx_152t_25m_a" ID="{DFFF642F-8403-458D-B8FA-50A2CD7DB3A6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="41052.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="ggj2021_mx_152t_25m_a" ID="{C83AB698-A227-4DC2-8C38-2F160F0A8ABD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="B" ID="{6D35D7C4-2687-4279-80EC-E5ABF6C9D54F}" ShortID="110041">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ggj2021_mx_152t_25m_b" ID="{ABF023FB-9C08-487A-AAA4-0C0518CDCBE4}">
											<Language>SFX</Language>
											<AudioFile>ggj2021_mx_152t_25m_b.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="104163372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="Mother_Aggro" ID="{0298CE1D-1D3B-4FFE-98FB-E047834E2A6A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level_1" ID="{BEE4E678-FCCD-40E5-BCD6-DD67C763A768}"/>
												<CustomState Name="" ID="{FB8226CC-8104-4A03-8F1B-C18B9ABE5460}" ShortID="332332681"/>
											</CustomState>
											<CustomState>
												<StateRef Name="False" ID="{1EF09A06-48B5-4DD9-8366-8C0F08881375}"/>
												<CustomState Name="" ID="{B906A3ED-995B-428A-91CB-73275EF4C3AE}" ShortID="342663865">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level_2" ID="{6136C008-5D1D-4FBE-A6E5-9A985D42B0F1}"/>
												<CustomState Name="" ID="{569E8C55-740E-4214-8352-09D1F93F4ACF}" ShortID="807547815">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-1"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{04CBA7D7-39B1-4CED-9E90-6D1E0BBA00C9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EBDEB864-91D2-4AB2-AA8A-27788CD23BA1}">
											<ClipList>
												<MusicClip Name="ggj2021_mx_152t_25m_b" ID="{70107FFC-B23C-483E-8566-646F461CEB36}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="41052.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="ggj2021_mx_152t_25m_b" ID="{ABF023FB-9C08-487A-AAA4-0C0518CDCBE4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="KitA" ID="{2AC46D00-6162-42DD-A0F2-2254AA77F5B4}" ShortID="292084876">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ggj2021_mx_152t_25m_kit_a" ID="{41D041A6-D5D5-4E68-88C2-3EF1DFE61691}">
											<Language>SFX</Language>
											<AudioFile>ggj2021_mx_152t_25m_kit_a.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="270512914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="Mother_Aggro" ID="{0298CE1D-1D3B-4FFE-98FB-E047834E2A6A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level_1" ID="{BEE4E678-FCCD-40E5-BCD6-DD67C763A768}"/>
												<CustomState Name="" ID="{8B8DA5E8-9A05-495C-ACDA-486E58093EDA}" ShortID="126073832">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="False" ID="{1EF09A06-48B5-4DD9-8366-8C0F08881375}"/>
												<CustomState Name="" ID="{1AFAC3A4-EA0F-44C3-8D2D-14E1ECDBD6C7}" ShortID="348692639"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Level_2" ID="{6136C008-5D1D-4FBE-A6E5-9A985D42B0F1}"/>
												<CustomState Name="" ID="{0CCA3B30-6789-4B60-BAF8-D417EE8C6BA3}" ShortID="333290580">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-1"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1F7CE1AE-E1EA-4801-9A89-671C850C2820}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DF65F7FC-D448-4E12-BDCB-CD23166109D1}">
											<ClipList>
												<MusicClip Name="ggj2021_mx_152t_25m_kit_a" ID="{FEDF090B-4604-4198-A831-F1D36917C773}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="41052.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="ggj2021_mx_152t_25m_kit_a" ID="{41D041A6-D5D5-4E68-88C2-3EF1DFE61691}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="KitB" ID="{AE3D1193-0E68-4C5C-8293-666FB98DAB55}" ShortID="159388334">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ggj2021_mx_152t_25m_kit_b" ID="{5A3104CB-49ED-46FB-8BAF-5B6F2905F960}">
											<Language>SFX</Language>
											<AudioFile>ggj2021_mx_152t_25m_kit_b.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="473577373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="Mother_Aggro" ID="{0298CE1D-1D3B-4FFE-98FB-E047834E2A6A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level_1" ID="{BEE4E678-FCCD-40E5-BCD6-DD67C763A768}"/>
												<CustomState Name="" ID="{63AB9274-4B31-4492-A1C3-BA31375CF0F3}" ShortID="540220695"/>
											</CustomState>
											<CustomState>
												<StateRef Name="False" ID="{1EF09A06-48B5-4DD9-8366-8C0F08881375}"/>
												<CustomState Name="" ID="{9B7EADB7-4DC1-47E0-8EF8-7DFBAA15BD4E}" ShortID="15949967">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level_2" ID="{6136C008-5D1D-4FBE-A6E5-9A985D42B0F1}"/>
												<CustomState Name="" ID="{3DE1B94E-0884-422F-8621-D9271FD60959}" ShortID="82565179">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-1"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6477BAF-D75C-4772-BDE4-F7E32A0FE335}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5F20F950-E5CB-49E3-839D-8D0E8D5F72FA}">
											<ClipList>
												<MusicClip Name="ggj2021_mx_152t_25m_kit_b" ID="{70C74D09-22B4-4656-948F-B91B0377BC49}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="41052.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="ggj2021_mx_152t_25m_kit_b" ID="{5A3104CB-49ED-46FB-8BAF-5B6F2905F960}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="C" ID="{806930F8-504C-4647-BD56-6C5A987553B0}" ShortID="721355400">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{832E3358-8EA6-4DA6-AE7D-AA5911638264}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ggj2021_mx_152t_25m_c" ID="{77173BCF-09CD-4FB8-BC1E-3F08B52EEEE4}">
											<Language>SFX</Language>
											<AudioFile>ggj2021_mx_152t_25m_c.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1019219820"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Mother_Aggro" ID="{0298CE1D-1D3B-4FFE-98FB-E047834E2A6A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level_1" ID="{BEE4E678-FCCD-40E5-BCD6-DD67C763A768}"/>
												<CustomState Name="" ID="{76E5036B-632C-4142-9857-C7B895ABCB7E}" ShortID="950155104">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="False" ID="{1EF09A06-48B5-4DD9-8366-8C0F08881375}"/>
												<CustomState Name="" ID="{9655FF97-1B90-453D-BA8C-74E8C0FD7C69}" ShortID="142771496">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level_2" ID="{6136C008-5D1D-4FBE-A6E5-9A985D42B0F1}"/>
												<CustomState Name="" ID="{FB137566-E67D-4BED-9D94-6D2D6FFC30C4}" ShortID="706057990">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-1"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{32046DA0-58C5-4519-A63F-32CAD1430B87}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{ED8B3EB0-DECE-47E3-A231-1DB324EF6360}">
											<ClipList>
												<MusicClip Name="ggj2021_mx_152t_25m_c" ID="{C8DB62A4-238E-479D-B8FB-07C1E808BD1A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="41052.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="ggj2021_mx_152t_25m_c" ID="{77173BCF-09CD-4FB8-BC1E-3F08B52EEEE4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1064CE2C-DBA3-49FF-B214-81BE1C45A16C}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1578.94736842105"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{18D799FA-6357-488E-9C8A-70D72FCF8876}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="39473.6842105263"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Paused" ID="{C25AF0BA-23E5-4F90-8BAC-997B0A39F196}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="True" ID="{25C04FAB-DCDD-4C4E-966D-7B5A1719107D}"/>
								<CustomState Name="" ID="{35CA22B2-897A-4214-8DBE-033154D0B035}" ShortID="1069813453">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="34"/>
										<Property Name="Volume" Type="Real64" Value="-16"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="False" ID="{CE2512DE-FA25-4F5F-8D0D-4141DD98F6B3}"/>
								<CustomState Name="" ID="{05D60826-8C6D-47A8-B1AD-07B8EC5A43A4}" ShortID="59820160"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{33D1DB0B-00B4-4F1E-8BB2-7CEA22AA2F54}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C91CBA18-66B2-4DDD-ABCD-24FE8A125FF5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{64A886C9-9223-4B6D-BBF7-6FD5446E5C51}" ShortID="832122776">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{19A9A409-5241-49E5-9FF1-9402BA75D10B}" ShortID="1054179574">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GGJ" ID="{826EA8F8-AAC9-450D-B09D-AF6B625C1B6E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
