<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Triggers\Default Work Unit.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Switches\Default Work Unit.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\States\Default Work Unit.wwu" DateLow="1612136154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\SoundBanks\Default Work Unit.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Queries\Factory Queries.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Queries\Default Work Unit.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Presets\Factory Spatial Audio.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Presets\Default Work Unit.wwu" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Modulators\Default Work Unit.wwu" DateLow="1612120137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1612120137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612120137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612136154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\ggj2021.wproj" DateLow="1612120142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Game Parameters\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Events\Default Work Unit.wwu" DateLow="1612136154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Effects\Factory Effects.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Effects\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Conversion Settings\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Audio Devices\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Attenuations\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\miche\Documents\SupermarketShowdown\Test\SupermarketShowdown\SupermarketShowdown\ggj2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612120131" DateHigh="0"/>
</ValidationCache>
