<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Triggers\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Switches\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\States\Default Work Unit.wwu" DateLow="1612133617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612133161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\SoundBanks\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Queries\Factory Queries.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Queries\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Presets\Factory Spatial Audio.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Presets\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Modulators\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612133617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\ggj2021.wproj" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\ggj2021.Ben.wsettings" DateLow="1612133161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Game Parameters\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Events\Default Work Unit.wwu" DateLow="1612133794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Effects\Factory Effects.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Effects\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Conversion Settings\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Audio Devices\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Attenuations\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Documents\GitHub\SupermarketShowdown\SupermarketShowdown\ggj2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612107327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Triggers\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Switches\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\States\Default Work Unit.wwu" DateLow="1612032408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612032408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\SoundBanks\Default Work Unit.wwu" DateLow="1612032408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Queries\Factory Queries.wwu" DateLow="1605638015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Queries\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Presets\Factory Spatial Audio.wwu" DateLow="1605638015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Presets\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Modulators\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612032408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\ggj2021.wproj" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\ggj2021.Ben.wsettings" DateLow="1612032732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Game Parameters\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Events\Default Work Unit.wwu" DateLow="1612032408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Effects\Factory Effects.wwu" DateLow="1605638015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Effects\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605638015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Conversion Settings\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Audio Devices\Default Work Unit.wwu" DateLow="1611957048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Attenuations\Default Work Unit.wwu" DateLow="1612032408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GGJ_2021\Wwise\ggj2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612032408" DateHigh="0"/>
</ValidationCache>
